{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-K686IV6;Initial Catalog=BookStory;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
